*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
</style>

img{
    max-width: 100%;
    display: block;
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
    display: inline-block;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.text-right{
    text-align: right;
}

/*
+++++++++++++++++++++++++++++++++++++
header section
+++++++++++++++++++++++++++++++++++++
*/

header{
    padding: 10px;
    border-bottom: 2px solid #f1e0e85e;
}
.align-center{
    align-items: center;
}
.logo{
    flex: 1 0 20%;
    max-width: 20%;
}
.logo a{}
.logo img{
    display: block;
    width: 100px;
}
nav{
    flex: 1 0 80%;
    max-width: 80%;
}
nav ul{
    justify-content: flex-end;
}
nav li{
}
nav a{
    letter-spacing: 1px;
    font-size: 19px;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #7c39b2;
}



/*
+++++++++++++++++++++++++++++++++++++
banner section
+++++++++++++++++++++++++++++++++++++
*/

.banner-section{
    padding: 50px 0;
}
.banner{
    max-width: 900px;
    margin: auto;
    text-align: center;
}
h1{
    font-size: 50px;
    color: #692c90b5;
    margin-bottom: 10px;
}
span{
    color: #c43b28ba;
    display: block;
}
p{
    margin-bottom: 30px;
    font-size: 17px;
    color: #010104ad;
    line-height: 1.7;
}
.banner img{
    max-width: 75%;
    margin-top: 30px;
    display: block;
    margin: auto;
}



/*
+++++++++++++++++++++++++++++++++++++
feature section
+++++++++++++++++++++++++++++++++++++
*/

.feature-section{}
.feature{
    max-width: 900px;
    margin: auto;
}
h2{
    font-size: 50px;
    color: #d66955;
}
.col-1-2{
    flex: 1 0 50%;
    padding: 15px;
}


.service-section{
    padding: 50px 0;
}

.col-1-3{
    flex: 1 0 33.33%;
    max-width: 33.33%;
    padding: 20px;
}
.section{
    padding: 30px;
    border-radius: 10px;
}
.section img{
    max-width: 100%;
    height: 180px;
    margin: auto;
    display: block;
}
.section h2{
    font-size: 32px;
    color: #8c5eaadb;
}
.colour1{
    background-color: #b1b1f038;
}

.colour2{
    background-color: #71d59730;
}

.colour3{
    background-color: #eee8aa4a;
}



/*
+++++++++++++++++++++++++++++++++++++
footer section
+++++++++++++++++++++++++++++++++++++
*/

footer{
    background-color: #8446a7c9;
    padding: 15px 0;
}
footer p{
    color: white;
    font-size: 18px;
    text-align: center;
    opacity: 0.8;
}
footer a{
    color: white;
}


@media(max-width: 1399px){

    .container{
        width: 1000px;
    }

}

@media(max-width: 1199px){

    .container{
        width: 800px;
    }

}

@media(max-width: 991px){

    .container{
        width: 700px;
    }

}

@media(max-width: 767px){

    .container{
        width: 600px;
    }
    .logo {
    flex: 1 0 100%;
    max-width: 100%;
}

}


@media (max-width: 479px) {

    .align-center {
    display: flex !important;
    /* align-items: center; */
    flex-direction: column !important;
}

    .container{
        width: 100%;
         padding:0 30px;
    }
    .logo {
    flex: 1 0 20%;
    max-width: 20%;
    margin: 0 auto;
}
nav {
    margin: 10px auto;
    flex: 1 0 80%;
    max-width: 80%;
}
/*nav ul {
    justify-content: center;
}
*/
}
